<!doctype html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
		//TODO: set handler function
		function setSearchEngine() {
			let engineSelection = document.querySelector("input[name=engine]:checked");
			let actions = {
				"google": "https://www.google.com",
				"duckDuckGo": "https://duckduckgo.com/",
				"bing": "https://www.bing.com/search",
				"ask": "https://www.ask.com/web"
			}

			let formSearch = document.getElementById("searchForm");
			formSearch.setAttribute("action", actions[engineSelection.value] );
			return engineSelection.checked = false;

		};

    window.addEventListener("load", function(){
		let form = document.querySelector("form");
			//BONUS: Form Validation
		form.addEventListener("submit", function(){
			let searchText = document.querySelector("input[name=q]");
			let engineGoogle = document.getElementById("engineGoogle");
			let engineDuckDuckGo = document.getElementById("engineDuckDuckGo");
			let engineBing = document.getElementById("engineBing");
			let engineAsk = document.getElementById("engineAsk");

			if (searchText.value === ""){
				alert("Search field cannot be empty!");
				event.preventDefault();
			}

			if (!engineGoogle.checked && !engineDuckDuckGo.checked && !engineBing.checked && !engineAsk.checked){
				alert("Please select a search engine.");
				event.preventDefault();
			}	
		});
		//END BONUS: Form Validation

		// TODO: register the handler
		form.addEventListener("submit", setSearchEngine);

    });
	</script>
</head>

<body>

	<form id="searchForm">
		<!-- TODO: add form elements -->
		<label>Search<input type="text" name="q" id="searchTextBox"/></label>
		<label>Google<input type="radio" name="engine" value="google" id="engineGoogle"/></label>
		<label>DuckDuckGo<input type="radio" name="engine" value="duckDuckGo" id="engineDuckDuckGo"/></label>
		<label>Bing<input type="radio" name="engine" value="bing" id="engineBing"/></label>
		<label>Ask<input type="radio" name="engine" value="ask" id="engineAsk"/></label>
		<input type="submit" value="Go!" id="submit"/>

	</form>

</body>